<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Highthroughput Data Analysis</title>
        <meta http-equiv="Content-Type" content="text/html;
                                                 charset=UTF-8"/>
        <style type="text/css">
                @import
                url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
                      @import
                url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
                      @import
                url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

                body { font-family: 'Droid Serif'; }
                h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
                }
                      .remark-code, .remark-inline-code { font-family:
                'Ubuntu Mono'; }
        </style>
  </head>
  <body bgcolor="white">
    <center><h1>Genetics 220 -  Computational Analysis of High Throughput Biological Data</h1></center>

    <h2>Lectures</h2>
    <ul>
      <li> <a href="Lectures/01_course_intro.html">Introduction to the
	  course</a></li>
    </ul>
</body>
</html>

