<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Highthroughput Data Analysis</title>
        <meta http-equiv="Content-Type" content="text/html;
                                                 charset=UTF-8"/>
        <style type="text/css">
                @import
                url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
                      @import
                url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
                      @import
                url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

                body { font-family: 'Droid Serif'; }
                h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
                }
                      .remark-code, .remark-inline-code { font-family:
                'Ubuntu Mono'; }
        </style>
  </head>
  <body>
    <textarea id="source">
      class: center, middle
      # Introduction

      Jason Stajich

      https://biodataprog.github.io/programming-intro/

      ---
      # Course 

      * This course will cover basics of using UNIX and Python to do
      data analayses

      * The topics will focus on genomics and sequence data but will
      also apply to any datasets where data can be accessed in text
      files and in particular column delimited data

      * No prior programming experience required.

      * You must have access to a computer that allows you to either
      run the terminal (e.g OSX or Linux) or run programs like SSH to
      log into UCR Cluster

      * Some amount biology background will be assumed here. When in doubt ask questions. Others will be likely to have same questions!
      
    </textarea>
    <script src="js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
  </html>
